<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main"
    tools:context=".MainActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/plan_route_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end|bottom"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/colorPrimary"
        android:elevation="5dp"
        android:src="@drawable/baseline_directions_white_36dp"
        android:tint="@color/colorPrimaryDark"
        android:visibility="visible"
        app:backgroundTint="@color/design_default_color_primary_dark"
        app:backgroundTintMode="src_atop"
        app:fabCustomSize="40dp"
        app:rippleColor="@color/colorPrimaryDark" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/clear_route_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end|bottom"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="20dp"
        android:background="@color/colorPrimary"
        android:elevation="5dp"
        android:src="@drawable/baseline_clear_white_36dp"
        android:tint="@color/colorPrimaryDark"
        android:visibility="visible"
        app:backgroundTint="@color/design_default_color_primary_dark"
        app:backgroundTintMode="src_atop"
        app:fabCustomSize="40dp"
        app:rippleColor="@color/colorPrimaryDark" />

</RelativeLayout>