<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the AccessStreatham app!\n\nThis application serves as a tool for anyone travelling across the University of Exeter's Streatham Campus, to get them from A to B. The route calculation prioritises routes with the best accessibility for the user given their personal preferences, which can be edited through the Preferences section of the Options Menu.\n\nThis mobile application has been developed by a Computer Science student from the University of Exeter as part of their Individual Research Project.\n\n"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>